# Purpose

This set has been build to practice Japanese joyo kanjis and cover all 2147 entries in the minimum number of cards. The deck has 1216 cards covering all joyo kanjis plus a few non joyo. Most of the kanjis are present only in 1 card but some are present on more than 1. There are very few exception with only 1 kanji per card (some kanji have no jukugo or can not be combined).

# Card Structure

Each entry is a word of 2 kanjis on the front and the back has details on the kanji structure (bushu and compounds) as well as a list of words both both on and kun yomi. It covers only joyo reading with few exception on common words and readings. The front entry is usually based on ON yomi but there are exceptions. There is also a hint phrase (in parenthesis) to precise the word to guess (there are many hiragana homonyms).

Some time the front entry has more than 2 kanjis, in this case, only the first 2 are to guess (and explained on the back)

# Sample

| 表     | こうちょう　（顔に血が上って赤みを帯びること）   |
| ------ | ------------------------------------------------ |
| 回答   | 紅潮                                             |
| 漢字壱 | 紅 （糸｜工）                                    |
| 例壱   | 紅葉　紅茶　べに、くれない（紅）　口紅           |
| 漢字弐 | 潮（氵｜朝）                                     |
| 例弐   | 潮流　風潮　満潮　潮位　しお（潮）上げ潮　引き潮 |

## Explanations

### Front

Shows a word or jukugo, some time with a hint in parenthesis

> こうちょう　（顔に血が上って赤みを帯びること）

### Back

For each kanji there are 2 lines.

1. The kanji itself with in parenthesis bushu and then some kanji compond to help remember/write kanji separated with a pipe (|) some time there are 2 pipe, the latest being with compond without specific meaning but to help decompose the kanji. The main difference is that the compond can help to remember the reading as the compound without meaning are just stroke.

>   紅 （糸｜工）

Above kanji has 糸 bushu and contains also 工. For this one the ON reading is こう which is a reading of 工. Then the bushu is 糸 which means a string.

2. The second line for each kanji give example words for all joyo reading (and only joyo readings).  The order is ON qnd then KUN reading. 

   For ON reading if the reading is different from the search one, the reading will be written in parenthesis. For KUN reading the reading will be first and the kanji will be in paranthesis.

> 紅葉　紅茶　深紅（しんくう）　べに（紅）口紅　くれない（紅）

The 2 first word reading for 紅 is こう so the additional words have no reading (it reads **こう**よう and **こう**ちゃ)　and let you try reading others kanjis. Then comes 深紅 with hiragana reading in parenthesis , it means it is additional ON reading (くう).  The next word is in hiragana followed by kanji in parenthesis which means it's a KUN reading. 口紅 which reads くちべに is one example. The last word is another KUN reading.



# Usage

Take you favourite pen and paper and browse the deck, write down the kanji verify the answer.

If you don't know/remind, give a close look to the kanji bushu and compounds, try to make you own story to remind it better. For example the kanji 美 has 2 compounds 羊｜大 which means respective sheep and big (which is actually the real etymology) ... You can make your own story there !  Then write down the word a few time, additionally write other word containing the kanji you do not know.

If you do remind the front word make sure you remember all readings, have a look to other words, you'll perhaps learn new vocabulary. 



# Side notes

## Vocabulary

 I tried to use the most common readings, sometime it is not really possible because it is rare or have no other reading. For some words I use non joyo kanjis to make the front entry.

## Non joyo

To try to limit kanji repeatition in front field and also because some common words are sometime build with non joyo kanji, I use add the following like of kanjis which are not joyo.

> 怯萌塵絆拗苑蒙晦蘭煉耽洩

As there is no joyo reading there are a few sample words which should be the common one. It may not cover all the readings.

## Kanji compounds and bushu

The bushu should all be correct but some kanji have more than one. For this one I verify on different ressources and if all of them show multiples entries I decide to keep the one that makes more sense (to me ...)

## Strike order

Strikes counts/order and other other code numbers are not included. you need to know the logic of stroke order and if you have any doubt check any strike order site.  

Most of the kanji compound comes from this (wonderful) site (jp only)  : https://kanji.jitenon.jp/ 
You can just copy/paste the kanji here to get the strike order 

## Katsuji/tegaki

Katsuji (活字) is how are called the kanji shape when printed (originally now for computer fonts as well). Sometime it is different from the hand written one. I tried to keep the handwritten on on the cards and add the katsuji in the vocabulary comments.

The kanjis which shows different writing between hand written and printed (font) are :

> 剥𠮟填挟頰

I will add the terrific 虞 which shows different shape with the same unicode ... I did not really find the good way to show the different writtings. The orginal kanji should have  虍＋呉 (which could help for the "non joyo" reading) but is usually shown as 吴.



# Why joyo

Kanji system is very old and there are too many readings to remind, although joyo are not always really common and some common kanji are not joyo, it is more than enough to exercise your Japanese writing ability. Even if some joyo are practically never used (朕) since WW2, it is still a good reference. Note that the latest update of the joyo kanjis (2010) contains ken (県) names. It is common that some kanjis are only used there. 

Even joyo kanjis have non joyo readings, which are usually listed in base kanji deck and are probably not worth to remember.

Full explanation of the logic behind joyo kanji + list (in japanese) here : https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/pdf/joyokanjihyo_20101130.pdf
The 3rd section (3 付表) which list specific reading of kanjis is not used in this deck (like 明日　あす）.

# Errata

I copy and paste various ressources and may have left html code in deck fields. I didn't sanitise all entries and some reading maybe not visible if you use a dark skin for Anki.

